('/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/build/osvaldo/osvaldo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/build/osvaldo/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/build/osvaldo/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/build/osvaldo/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/build/osvaldo/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/build/osvaldo/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('osvaldo',
   '/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/osvaldo.py',
   'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/simonebasso/anaconda3/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/simonebasso/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Users/simonebasso/anaconda3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/simonebasso/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib', '/Users/simonebasso/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/simonebasso/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libffi.8.dylib',
   '/Users/simonebasso/anaconda3/lib/libffi.8.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Users/simonebasso/anaconda3/lib/libssl.3.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/simonebasso/Desktop/2023:2024/python/hck_educazione_civica/build/osvaldo/base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-39.0.1.dist-info/INSTALLER',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.BSD',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/METADATA',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.PSF',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.1.dist-info/top_level.txt',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info/REQUESTED',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-39.0.1.dist-info/RECORD',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.APACHE',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info/WHEEL',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info/direct_url.json',
   '/Users/simonebasso/anaconda3/lib/python3.11/site-packages/cryptography-39.0.1.dist-info/direct_url.json',
   'DATA')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
